DarkMoon=DARK MOON UNLIMITED VERSION
MagicNumber=122334
MagicNumber,F=0
MagicNumber,1=122334
MagicNumber,2=0
MagicNumber,3=0
MaxSpread=20
MaxSpread,F=0
MaxSpread,1=20
MaxSpread,2=0
MaxSpread,3=0
SeparoWt=
TelegramChannel=https://t.me/darktradingchannel
Separo0=
Money=IF MONEY MANAGEMENT IS FALSE, DARK MOON WORK WITH 'Lots'
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
MoneyManagement=0
MoneyManagement,F=0
MoneyManagement,1=0
MoneyManagement,2=1
MoneyManagement,3=1
RiskPercent=1.00000000
RiskPercent,F=0
RiskPercent,1=1.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
MaxLot=0.00000000
MaxLot,F=0
MaxLot,1=0.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
Separo1=
INDICATORS=INDICATORS SETTINGS
DAT_Settings=------------------------------------------------------------------------------------------------------------------------------------------------------------
EnableDarkAbsoluteTrend=1
EnableDarkAbsoluteTrend,F=0
EnableDarkAbsoluteTrend,1=0
EnableDarkAbsoluteTrend,2=1
EnableDarkAbsoluteTrend,3=1
DarkAbsoluteTrendStrategies=0
DarkAbsoluteTrendStrategies,F=0
DarkAbsoluteTrendStrategies,1=0
DarkAbsoluteTrendStrategies,2=0
DarkAbsoluteTrendStrategies,3=3
MomentOfTheSignal=0
MomentOfTheSignal,F=0
MomentOfTheSignal,1=0
MomentOfTheSignal,2=0
MomentOfTheSignal,3=1
DarkAbsoluteTrendPeriod=27
DarkAbsoluteTrendPeriod,F=0
DarkAbsoluteTrendPeriod,1=25
DarkAbsoluteTrendPeriod,2=2
DarkAbsoluteTrendPeriod,3=29
DarkAbsoluteTrendTimeframe=0
DarkAbsoluteTrendTimeframe,F=0
DarkAbsoluteTrendTimeframe,1=5
DarkAbsoluteTrendTimeframe,2=0
DarkAbsoluteTrendTimeframe,3=30
DarkAbsoluteTrendLink=https://www.mql5.com/en/market/product/62627
Separo2=
orari=TRADING HOUR ON BROKER SERVER TIME
EnableOrari=0
EnableOrari,F=0
EnableOrari,1=0
EnableOrari,2=1
EnableOrari,3=1
TradingStartHour=2
TradingStartHour,F=0
TradingStartHour,1=0
TradingStartHour,2=0
TradingStartHour,3=0
TradingStartMinute=0
TradingStartMinute,F=0
TradingStartMinute,1=0
TradingStartMinute,2=0
TradingStartMinute,3=0
TradingStopHour=22
TradingStopHour,F=0
TradingStopHour,1=9
TradingStopHour,2=0
TradingStopHour,3=0
TradingStopMinute=0
TradingStopMinute,F=0
TradingStopMinute,1=0
TradingStopMinute,2=0
TradingStopMinute,3=0
CloseOutHour=0
CloseOutHour,F=0
CloseOutHour,1=0
CloseOutHour,2=1
CloseOutHour,3=1
Separo3=
Days=TRADING DAYS
Monday=1
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=1
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=1
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
Saturday=0
Saturday,F=0
Saturday,1=0
Saturday,2=1
Saturday,3=1
Sunday=0
Sunday,F=0
Sunday,1=0
Sunday,2=1
Sunday,3=1
Separo4=
Direction=TRADING DIRECTIONS
AllowBuy=1
AllowBuy,F=0
AllowBuy,1=0
AllowBuy,2=1
AllowBuy,3=1
AllowSell=1
AllowSell,F=0
AllowSell,1=0
AllowSell,2=1
AllowSell,3=1
AllowBuyAndSellAtSameTime=0
AllowBuyAndSellAtSameTime,F=0
AllowBuyAndSellAtSameTime,1=0
AllowBuyAndSellAtSameTime,2=1
AllowBuyAndSellAtSameTime,3=1
AllowOrdersFromOthersPairsAtSameTime=1
AllowOrdersFromOthersPairsAtSameTime,F=0
AllowOrdersFromOthersPairsAtSameTime,1=0
AllowOrdersFromOthersPairsAtSameTime,2=1
AllowOrdersFromOthersPairsAtSameTime,3=1
ForTheParameterAbove=(if it is false, will not open orders if there are Open Trades with a Magic numbers between +10 and -10, Compared to the current Magic Number)
Separo5=
TradeSettings=STANDARD TRADING SETTINGS
MaxBuyOrders=50
MaxBuyOrders,F=0
MaxBuyOrders,1=50
MaxBuyOrders,2=0
MaxBuyOrders,3=0
MaxSellOrders=50
MaxSellOrders,F=0
MaxSellOrders,1=50
MaxSellOrders,2=0
MaxSellOrders,3=0
OneTradeBar=1
OneTradeBar,F=0
OneTradeBar,1=0
OneTradeBar,2=1
OneTradeBar,3=1
DoNotOpenOrdersIfThereIsClosedOrderOnBar=1
DoNotOpenOrdersIfThereIsClosedOrderOnBar,F=0
DoNotOpenOrdersIfThereIsClosedOrderOnBar,1=0
DoNotOpenOrdersIfThereIsClosedOrderOnBar,2=1
DoNotOpenOrdersIfThereIsClosedOrderOnBar,3=1
OrderTimeframe=0
OrderTimeframe,F=0
OrderTimeframe,1=1
OrderTimeframe,2=0
OrderTimeframe,3=60
Separo6=
GridSettings=GRID TRADING SETTINGS
EnableGrid=1
EnableGrid,F=0
EnableGrid,1=0
EnableGrid,2=1
EnableGrid,3=1
GridOrdersComplyMaxSpreadConditions=1
GridOrdersComplyMaxSpreadConditions,F=0
GridOrdersComplyMaxSpreadConditions,1=0
GridOrdersComplyMaxSpreadConditions,2=1
GridOrdersComplyMaxSpreadConditions,3=1
GridOrdersComplyIndicatorsConditions=1
GridOrdersComplyIndicatorsConditions,F=0
GridOrdersComplyIndicatorsConditions,1=0
GridOrdersComplyIndicatorsConditions,2=1
GridOrdersComplyIndicatorsConditions,3=1
GridOrdersComplyHoursConditions=0
GridOrdersComplyHoursConditions,F=0
GridOrdersComplyHoursConditions,1=0
GridOrdersComplyHoursConditions,2=1
GridOrdersComplyHoursConditions,3=1
GridOrdersComplyWeekDaysConditions=0
GridOrdersComplyWeekDaysConditions,F=0
GridOrdersComplyWeekDaysConditions,1=0
GridOrdersComplyWeekDaysConditions,2=1
GridOrdersComplyWeekDaysConditions,3=1
GridManagement=0
GridManagement,F=0
GridManagement,1=0
GridManagement,2=0
GridManagement,3=3
CoefficientGridManagement=1.00000000
CoefficientGridManagement,F=0
CoefficientGridManagement,1=1.00000000
CoefficientGridManagement,2=0.50000000
CoefficientGridManagement,3=5.00000000
MinDistanzaPiramide=50
MinDistanzaPiramide,F=0
MinDistanzaPiramide,1=50
MinDistanzaPiramide,2=10
MinDistanzaPiramide,3=200
MinDistanceMultiplier=1.00000000
MinDistanceMultiplier,F=0
MinDistanceMultiplier,1=1.00000000
MinDistanceMultiplier,2=1.00000000
MinDistanceMultiplier,3=5.00000000
OneTradeBarGrid=1
OneTradeBarGrid,F=0
OneTradeBarGrid,1=0
OneTradeBarGrid,2=1
OneTradeBarGrid,3=1
NewOpenPeriod=0
NewOpenPeriod,F=0
NewOpenPeriod,1=15
NewOpenPeriod,2=0
NewOpenPeriod,3=60
MinDistanceOnAtr=0
MinDistanceOnAtr,F=0
MinDistanceOnAtr,1=0
MinDistanceOnAtr,2=1
MinDistanceOnAtr,3=1
DistanceAtrPeriod=9
DistanceAtrPeriod,F=0
DistanceAtrPeriod,1=5
DistanceAtrPeriod,2=1
DistanceAtrPeriod,3=10
AtrMultiplier=2.00000000
AtrMultiplier,F=0
AtrMultiplier,1=1.00000000
AtrMultiplier,2=1.00000000
AtrMultiplier,3=6.00000000
DistanceAtrTimeframe=0
DistanceAtrTimeframe,F=0
DistanceAtrTimeframe,1=1
DistanceAtrTimeframe,2=0
DistanceAtrTimeframe,3=60
Separo6_5=
IndicatorsCloseSettings=CLOSURE ON INDICATOR
EnableClosingOnDarkAbsoluteTrend=0
EnableClosingOnDarkAbsoluteTrend,F=0
EnableClosingOnDarkAbsoluteTrend,1=0
EnableClosingOnDarkAbsoluteTrend,2=1
EnableClosingOnDarkAbsoluteTrend,3=1
ClosureType=0
ClosureType,F=0
ClosureType,1=0
ClosureType,2=0
ClosureType,3=0
RespectSpreadAllowedWhileClosingOnIndicator=1
RespectSpreadAllowedWhileClosingOnIndicator,F=0
RespectSpreadAllowedWhileClosingOnIndicator,1=0
RespectSpreadAllowedWhileClosingOnIndicator,2=1
RespectSpreadAllowedWhileClosingOnIndicator,3=1
Separo7=
TargetSettings=GAIN/LOSS TARGET SETTINGS
TakeTarget=50
TakeTarget,F=0
TakeTarget,1=50
TakeTarget,2=10
TakeTarget,3=500
DifferentTakeTargetForFirstOrder=0
DifferentTakeTargetForFirstOrder,F=0
DifferentTakeTargetForFirstOrder,1=0
DifferentTakeTargetForFirstOrder,2=1
DifferentTakeTargetForFirstOrder,3=1
TakeTargetFirstOrder=50
TakeTargetFirstOrder,F=0
TakeTargetFirstOrder,1=50
TakeTargetFirstOrder,2=0
TakeTargetFirstOrder,3=0
StopTarget=500
StopTarget,F=0
StopTarget,1=500
StopTarget,2=0
StopTarget,3=0
StopTargetMode=2
StopTargetMode,F=0
StopTargetMode,1=0
StopTargetMode,2=0
StopTargetMode,3=0
OnlyEndOfBar=0
OnlyEndOfBar,F=0
OnlyEndOfBar,1=0
OnlyEndOfBar,2=1
OnlyEndOfBar,3=1
CloseMode=1
CloseMode,F=0
CloseMode,1=0
CloseMode,2=0
CloseMode,3=0
MonetaryLoss=Monetary Loss Settings
MonetaryStopLoss=0
MonetaryStopLoss,F=0
MonetaryStopLoss,1=0
MonetaryStopLoss,2=1
MonetaryStopLoss,3=1
EveryMicrolot=0
EveryMicrolot,F=0
EveryMicrolot,1=0
EveryMicrolot,2=1
EveryMicrolot,3=1
StopTradingWhenHit=0
StopTradingWhenHit,F=0
StopTradingWhenHit,1=0
StopTradingWhenHit,2=1
StopTradingWhenHit,3=1
MaximumMonetaryLoss=3000
MaximumMonetaryLoss,F=0
MaximumMonetaryLoss,1=3000
MaximumMonetaryLoss,2=0
MaximumMonetaryLoss,3=0
PercentageLoss=Percentage Loss Settings
CloseInPercentageLoss=0
CloseInPercentageLoss,F=0
CloseInPercentageLoss,1=0
CloseInPercentageLoss,2=1
CloseInPercentageLoss,3=1
StopTradingAfterPercentageLoss=0
StopTradingAfterPercentageLoss,F=0
StopTradingAfterPercentageLoss,1=0
StopTradingAfterPercentageLoss,2=1
StopTradingAfterPercentageLoss,3=1
LossPercentage=30
LossPercentage,F=0
LossPercentage,1=30
LossPercentage,2=0
LossPercentage,3=0
Separo8=
Average_Trailing_Stop=--------------------------
EnableAverageTrailingStop=0
EnableAverageTrailingStop,F=0
EnableAverageTrailingStop,1=0
EnableAverageTrailingStop,2=1
EnableAverageTrailingStop,3=1
AverageOnlyInProfit=1
AverageOnlyInProfit,F=0
AverageOnlyInProfit,1=0
AverageOnlyInProfit,2=1
AverageOnlyInProfit,3=1
AverageBrokerCommission=7
AverageBrokerCommission,F=0
AverageBrokerCommission,1=7
AverageBrokerCommission,2=0
AverageBrokerCommission,3=0
AverageTrailingStop=50
AverageTrailingStop,F=0
AverageTrailingStop,1=50
AverageTrailingStop,2=10
AverageTrailingStop,3=100
AverageTrailingStep=10
AverageTrailingStep,F=0
AverageTrailingStep,1=10
AverageTrailingStep,2=10
AverageTrailingStep,3=60
Separo9=
CloseSettings=CLOSE TRADING SETTINGS
FreezesAllFriday=0
FreezesAllFriday,F=0
FreezesAllFriday,1=0
FreezesAllFriday,2=1
FreezesAllFriday,3=1
FreezesHour=18
FreezesHour,F=0
FreezesHour,1=18
FreezesHour,2=0
FreezesHour,3=0
CloseFriday=0
CloseFriday,F=0
CloseFriday,1=0
CloseFriday,2=1
CloseFriday,3=1
CloseFridayHour=18
CloseFridayHour,F=0
CloseFridayHour,1=18
CloseFridayHour,2=0
CloseFridayHour,3=0
ForcedCloseFriday=0
ForcedCloseFriday,F=0
ForcedCloseFriday,1=0
ForcedCloseFriday,2=1
ForcedCloseFriday,3=1
ForcedCloseFridayHour=23
ForcedCloseFridayHour,F=0
ForcedCloseFridayHour,1=23
ForcedCloseFridayHour,2=0
ForcedCloseFridayHour,3=0
Separo10=
GraphicSettings=GRAPHIC SETTINGS
CustomComment=Dark Moon
ShowPanel=1
ShowPanel,F=0
ShowPanel,1=0
ShowPanel,2=1
ShowPanel,3=1
ShowButton=0
ShowButton,F=0
ShowButton,1=0
ShowButton,2=1
ShowButton,3=1
CustomChart=1
CustomChart,F=0
CustomChart,1=0
CustomChart,2=1
CustomChart,3=1
ShowAlert=1
ShowAlert,F=0
ShowAlert,1=0
ShowAlert,2=1
ShowAlert,3=1
LatencyValueForAlert=25000
LatencyValueForAlert,F=0
LatencyValueForAlert,1=25000
LatencyValueForAlert,2=0
LatencyValueForAlert,3=0
Separo11=
Optimization=OPTIMIZATION SETTINGS
MinimumTrades=100
MinimumTrades,F=0
MinimumTrades,1=100
MinimumTrades,2=0
MinimumTrades,3=0
