MagicNumber=1936
MaxSpread=2000
SeparoWt=
TelegramChannel=https://t.me/darktradingchannel
Separo0=
Money=IF MONEY MANAGEMENT IS FALSE, DARK MIMAS WORK WITH 'Lots'
Lots=0.01
MoneyManagement=false
RiskPercent=1.00000000
MaxLot=0.00000000
Separo1=
INDICATORS=INDICATORS SETTINGS
DO_Settings=------------------------------------------------------------------------------------------------------------------------------------------------------------
DarkOscillatorStrategies=0
DarkOscillatorPeriod=15
DarkOscillatorMethod=3
DarkOscillatorApplyPrice=4
UpLevel=25.00000000
DownLevel=-25.00000000
DarkOscillatorAdditionalRules=0
DarkOscillatorTimeframe=0
DarkOscillatorLink=https://www.mql5.com/en/market/product/64139
Separo2=
orari=TRADING HOUR ON BROKER SERVER TIME
EnableOrari=false
TradingStartHour=0
TradingStartMinute=0
TradingStopHour=9
TradingStopMinute=0
CloseOutHour=false
Separo3=
Days=TRADING DAYS
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=true
Sunday=true
Separo4=
Direction=TRADING DIRECTIONS
AllowBuy=true
AllowSell=true
AllowBuyAndSellAtSameTime=true
AllowOrdersFromOthersPairsAtSameTime=true
ForTheParameterAbove=(if it is false, will not open orders if there are Open Trades with a Magic numbers between +10 and -10, Compared to the current Magic Number)
Separo5=
TradeSettings=STANDARD TRADING SETTINGS
MaxBuyOrders=50
MaxSellOrders=50
OneTradeBar=true
DoNotOpenOrdersIfThereIsClosedOrderOnBar=true
OrderTimeframe=0
Separo6=
GridSettings=GRID TRADING SETTINGS
EnableGrid=true
GridOrdersComplyMaxSpreadConditions=true
GridOrdersComplyIndicatorsConditions=false
GridOrdersComplyHoursConditions=false
GridOrdersComplyWeekDaysConditions=false
GridManagement=0
CoefficientGridManagement=1.00000000
MinDistanzaPiramide=50
MinDistanceMultiplier=1.00000000
OneTradeBarGrid=true
NewOpenPeriod=0
MinDistanceOnAtr=false
DistanceAtrPeriod=9
AtrMultiplier=2.00000000
DistanceAtrTimeframe=0
Separo6_5=
IndicatorsCloseSettings=CLOSURE ON INDICATOR
EnableClosingOnDarkOscillator=false
ClosureType=0
CloseUpLevel=25.00000000
CloseDownLevel=-25.00000000
RespectSpreadAllowedWhileClosingOnIndicator=true
CloseOnIndicatorOnlyInProfit=false
Separo7=
TargetSettings=GAIN/LOSS TARGET SETTINGS
TakeTarget=50
DifferentTakeTargetForFirstOrder=false
TakeTargetFirstOrder=50
StopTarget=500
StopTargetMode=2
OnlyEndOfBar=false
CloseMode=1
MonetaryLoss=Monetary Loss Settings
MonetaryStopLoss=false
EveryMicrolot=false
StopTradingWhenHit=false
MaximumMonetaryLoss=3000
PercentageLoss=Percentage Loss Settings
CloseInPercentageLoss=false
StopTradingAfterPercentageLoss=false
LossPercentage=30
Separo8=
Average_Trailing_Stop=--------------------------
EnableAverageTrailingStop=false
AverageOnlyInProfit=true
AverageBrokerCommission=7
AverageTrailingStop=50
AverageTrailingStep=10
Separo9=
CloseSettings=CLOSE TRADING SETTINGS
FreezesAllFriday=false
FreezesHour=18
CloseFriday=false
CloseFridayHour=18
ForcedCloseFriday=false
ForcedCloseFridayHour=23
Separo10=
GraphicSettings=GRAPHIC SETTINGS
CustomComment=Dark Mimas
ShowPanel=true
ShowButton=false
CustomChart=true
ShowAlert=false
LatencyValueForAlert=25000
Separo11=
Optimization=OPTIMIZATION SETTINGS
MinimumTrades=100
