DarkVenus=DARK VENUS
MagicNumber=8398||8398||1||83980||N
MaxSpread=25||20||1||200||N
SeparoWt=---------------------------------------------------------------
TelegramChannel=https://t.me/darktradingchannel
Separo0=---------------------------------------------------------------
Money=IF MONEY MANAGEMENT IS FALSE, DARK VENUS WORK WITH 'Lots'
Lots=0.01||0.01||0.001000||0.100000||N
MoneyManagement=true||false||0||true||N
RiskPercent=0.1||1||0.100000||10.000000||N
MaxLot=5.0||0||0.000000||0.000000||N
Separo1=---------------------------------------------------------------
INDICATORS=INDICATORS SETTINGS
BB_Settings=---------------------------------------------------------------
EnableBollingerBands=true||false||0||true||N
BollingerBandsStrategies=0||0||0||5||Y
MomentOfTheSignal=0||0||0||1||Y
BollingerBandsPeriod=20||20||1||200||N
BollingerBandsDeviations=2.0||2||0.200000||20.000000||N
BollingerBandsPrice=1||1||0||7||Y
BollingerBandsTimeframe=0||0||0||49153||N
Separo2=---------------------------------------------------------------
orari=TRADING HOUR ON BROKER SERVER TIME
EnableOrari=false||false||0||true||N
TradingStartHour=0||0||1||10||N
TradingStartMinute=0||0||1||10||N
TradingStopHour=9||9||1||90||N
TradingStopMinute=0||0||1||10||N
CloseOutHour=false||false||0||true||N
Separo3=---------------------------------------------------------------
Days=TRADING DAYS
Monday=true||false||0||true||N
Tuesday=true||false||0||true||N
Wednesday=true||false||0||true||N
Thursday=true||false||0||true||N
Friday=true||false||0||true||N
Saturday=false||false||0||true||N
Sunday=false||false||0||true||N
Separo4=---------------------------------------------------------------
Direction=TRADING DIRECTIONS
AllowBuy=true||false||0||true||N
AllowSell=true||false||0||true||N
AllowBuyAndSellAtSameTime=false||false||0||true||Y
AllowOrdersFromOthersPairsAtSameTime=true||false||0||true||N
ForTheParameterAbove=(if it is false, will not open orders if there are Open Trades 
Separo5=---------------------------------------------------------------
TradeSettings=STANDARD TRADING SETTINGS
MaxBuyOrders=50||50||1||500||N
MaxSellOrders=50||50||1||500||N
OneTradeBar=false||false||0||true||Y
DoNotOpenOrdersIfThereIsClosedOrderOnBar=true||false||0||true||N
OrderTimeframe=0||0||0||49153||N
Separo6=---------------------------------------------------------------
GridSettings=GRID TRADING SETTINGS
EnableGrid=false||false||0||true||Y
GridOrdersComplyMaxSpreadConditions=true||false||0||true||N
GridOrdersComplyIndicatorsConditions=false||false||0||true||N
GridOrdersComplyHoursConditions=false||false||0||true||N
GridOrdersComplyWeekDaysConditions=false||false||0||true||N
GridManagement=0||0||0||3||N
CoefficientGridManagement=1.0||1||0.100000||10.000000||N
MinDistanzaPiramide=50||50||1||500||N
MinDistanceMultiplier=1.0||1||0.100000||10.000000||N
OneTradeBarGrid=true||false||0||true||N
NewOpenPeriod=0||0||0||49153||N
MinDistanceOnAtr=false||false||0||true||N
DistanceAtrPeriod=9||9||1||90||N
AtrMultiplier=2.0||2||0.200000||20.000000||N
DistanceAtrTimeframe=0||0||0||49153||N
Separo6_5=---------------------------------------------------------------
IndicatorsCloseSettings=CLOSURE ON INDICATOR
EnableClosingOnBollingerBands=false||false||0||true||Y
ClosureType=0||0||0||1||Y
Note55='Close on Central Band' Work only with 'Sell Above and Buy Belo
RespectSpreadAllowedWhileClosingOnIndicator=true||false||0||true||N
Separo7=---------------------------------------------------------------
TargetSettings=GAIN/LOSS TARGET SETTINGS
TakeTarget=50||50||50||500||N
DifferentTakeTargetForFirstOrder=false||false||0||true||Y
TakeTargetFirstOrder=50||50||1||500||N
StopTarget=500||500||1||5000||N
StopTargetMode=2||0||0||2||N
OnlyEndOfBar=false||false||0||true||N
CloseMode=1||0||0||3||N
MonetaryLoss=Monetary Loss Settings
MonetaryStopLoss=false||false||0||true||N
EveryMicrolot=false||false||0||true||N
StopTradingWhenHit=false||false||0||true||N
MaximumMonetaryLoss=3000||3000||1||30000||N
PercentageLoss=Percentage Loss Settings
CloseInPercentageLoss=false||false||0||true||N
StopTradingAfterPercentageLoss=false||false||0||true||N
LossPercentage=30||30||1||300||N
Separo8=---------------------------------------------------------------
Average_Trailing_Stop=--------------------------
EnableAverageTrailingStop=true||false||0||true||N
AverageOnlyInProfit=true||false||0||true||N
AverageBrokerCommission=7||7||1||70||N
AverageTrailingStop=50||50||1||500||N
AverageTrailingStep=10||10||1||100||N
Separo9=---------------------------------------------------------------
CloseSettings=CLOSE TRADING SETTINGS
FreezesAllFriday=false||false||0||true||N
FreezesHour=18||18||1||180||N
CloseFriday=false||false||0||true||N
CloseFridayHour=18||18||1||180||N
ForcedCloseFriday=false||false||0||true||N
ForcedCloseFridayHour=23||23||1||230||N
Separo10=---------------------------------------------------------------
GraphicSettings=GRAPHIC SETTINGS
CustomComment=Dark Venus
ShowPanel=true||false||0||true||N
ShowButton=false||false||0||true||N
CustomChart=true||false||0||true||N
ShowAlert=true||false||0||true||N
SpreadValueForAlert=10||10||1||100||N
LatencyValueForAlert=30000||30000||1||300000||N
Separo11=---------------------------------------------------------------
Optimization=OPTIMIZATION SETTINGS
MinimumTrades=100||100||1||1000||N
AllowNetting=false||false||0||true||N