DarkVenus=DARK VENUS UNLIMITED VERSION
MagicNumber=8398
MaxSpread=20
SeparoWt=
TelegramChannel=https://t.me/darktradingchannel
Separo0=
Money=IF MONEY MANAGEMENT IS FALSE, DARK VENUS WORK WITH 'Lots'
Lots=0.1
MoneyManagement=false
RiskPercent=1.0
MaxLot=0.0
Separo1=
INDICATORS=INDICATORS SETTINGS
BB_Settings=------------------------------------------------------------------------------------------------------------------------------------------------------------
EnableBollingerBands=true
BollingerBandsStrategies=3
MomentOfTheSignal=1
BollingerBandsPeriod=20
BollingerBandsDeviations=2.0
BollingerBandsPrice=0
BollingerBandsTimeframe=0
Separo2=
orari=TRADING HOUR ON BROKER SERVER TIME
EnableOrari=false
TradingStartHour=0
TradingStartMinute=0
TradingStopHour=9
TradingStopMinute=0
CloseOutHour=false
Separo3=
Days=TRADING DAYS
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=false
Sunday=false
Separo4=
Direction=TRADING DIRECTIONS
AllowBuy=true
AllowSell=true
AllowBuyAndSellAtSameTime=true
AllowOrdersFromOthersPairsAtSameTime=true
ForTheParameterAbove=(if it is false, will not open orders if there are Open Trades with a Magic numbers between +10 and -10, Compared to the current Magic Number)
Separo5=
TradeSettings=STANDARD TRADING SETTINGS
MaxBuyOrders=3
MaxSellOrders=3
OneTradeBar=true
DoNotOpenOrdersIfThereIsClosedOrderOnBar=true
OrderTimeframe=0
Separo6=
GridSettings=GRID TRADING SETTINGS
EnableGrid=true
GridOrdersComplyMaxSpreadConditions=true
GridOrdersComplyIndicatorsConditions=false
GridOrdersComplyHoursConditions=false
GridOrdersComplyWeekDaysConditions=false
GridManagement=0
CoefficientGridManagement=1.0
MinDistanzaPiramide=50
MinDistanceMultiplier=1.0
OneTradeBarGrid=true
NewOpenPeriod=0
MinDistanceOnAtr=false
DistanceAtrPeriod=9
AtrMultiplier=2.0
DistanceAtrTimeframe=0
Separo6_5=
IndicatorsCloseSettings=CLOSURE ON INDICATOR
EnableClosingOnBollingerBands=true
ClosureType=0
Note55='Close on Central Band' Work only with 'Sell Above and Buy Below' and 'Buy Above and Sell Below'
RespectSpreadAllowedWhileClosingOnIndicator=true
Separo7=
TargetSettings=GAIN/LOSS TARGET SETTINGS
TakeTarget=50
DifferentTakeTargetForFirstOrder=false
TakeTargetFirstOrder=50
StopTarget=500
StopTargetMode=2
OnlyEndOfBar=false
CloseMode=1
MonetaryLoss=Monetary Loss Settings
MonetaryStopLoss=false
EveryMicrolot=false
StopTradingWhenHit=false
MaximumMonetaryLoss=3000
PercentageLoss=Percentage Loss Settings
CloseInPercentageLoss=false
StopTradingAfterPercentageLoss=false
LossPercentage=30
Separo8=
Average_Trailing_Stop=--------------------------
EnableAverageTrailingStop=true
AverageOnlyInProfit=true
AverageBrokerCommission=10
AverageTrailingStop=50
AverageTrailingStep=10
Separo9=
CloseSettings=CLOSE TRADING SETTINGS
FreezesAllFriday=false
FreezesHour=18
CloseFriday=false
CloseFridayHour=18
ForcedCloseFriday=false
ForcedCloseFridayHour=23
Separo10=
GraphicSettings=GRAPHIC SETTINGS
CustomComment=DV
ShowPanel=false
ShowButton=true
CustomChart=true
ShowAlert=true
LatencyValueForAlert=25000
Separo11=
Optimization=OPTIMIZATION SETTINGS
MinimumTrades=100
